<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView android:text="@string/hello_message" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Display2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/mainHeading" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collections_button"
        android:id="@+id/collectionsButton"
        android:layout_below="@+id/mainHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_collections_button"
        android:id="@+id/findCollectionButton"
        android:layout_below="@+id/collectionsButton"
        android:layout_alignLeft="@+id/collectionsButton"
        android:layout_alignStart="@+id/collectionsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_collection_button"
        android:id="@+id/createCollectionButton"
        android:layout_below="@+id/findCollectionButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
